If had a code

- git pull
- git add <file> or .
- git commit -m "message"
- git push

-----------------------------------------------------
Command Git

git init
git add <file(s)>
git status
git commit
git config
git branch
git help
git config --list
git config --global user.email "email"
git config --global user.name "username"

-----------------------------------------------------
If Clone Repository from Github

git clone <url>
git pull
if change something
git add <file> or .
git commit -m "message"
git push

