If had a code

- git pull
- git add <file> or .
- git commit -m "message"
- git push

-----------------------------------------------------
Command Git

git init
git add <file(s)>
git status
git commit
git config
git branch
git help
git config --list
git config --global user.email "email"
git config --global user.name "username"
git log --all --decorate --oneline --graph
alias <command>="git log --all --decorate --oneline --graph" => example command
git branch <name> => for add a branch
git checkout <branch name> => for cd branch
git log => for logging 

-----------------------------------------------------
If Clone Repository from Github

git clone <url>
git pull
if change something
git add <file> or .
git commit -m "message"
git push

